# DeliveryMy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deliverymy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliverymy/: MainActivity.java
app/src/main/java/com/example/deliverymy/activities/: AddCardScreen.java  BalanceActivity.java  BikeRideActivity.java  BikeRideActivity2.java  DeliveryDetailActivity.java  FeedbackActivity.java  InsurancePolicyActivity.java  InviteFriendsActivity.java  LoginActivity.java  LookingDriverActivity.java  MapStateManager.java  MapTestActivity.java  MessageActivity.java  MyWallet.java  NotificationActivity.java  (+16 more)
app/src/main/res/drawable/: background_dualtone.xml  background_green_btn2.xml  background_shape.xml  background_shape2.xml  baground_gren_btn.xml  border.xml  border_black_round.xml  border_black_round2.xml  capsule_btn_pink.xml  capsule_layout_blue.xml  ic_baseline_account_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_circle_242.xml  ic_baseline_home_24.xml  ic_baseline_map_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  loginborder.xml  loginborder2.xml  pink_border.xml  selected_dot.xml
app/src/main/res/layout/: activity_add_card_screen.xml  activity_balance.xml  activity_bike_ride.xml  activity_bike_ride2.xml  activity_delivery_detail.xml  activity_feedback.xml  activity_insurance_policy.xml  activity_invite_friends.xml  activity_login.xml  activity_looking_driver.xml  activity_main.xml  activity_map_test.xml  activity_message.xml  activity_my_wallet.xml  activity_notification.xml  activity_option.xml  activity_order_history.xml  activity_otp.xml  activity_payment_method.xml  activity_pick_up_detail.xml  activity_promo_code_list.xml  activity_promotions.xml  activity_ride.xml  activity_ride2.xml  activity_schedule.xml  activity_signup.xml  activity_splash_screen.xml  activity_terms_and_condition.xml  activity_track_order.xml  activity_verification.xml  activity_view_profile.xml  addnote_layout.xml  app_bar_main.xml  appbar.xml  appbar1.xml  content_main.xml  dialog.xml  fragment_cancel.xml  fragment_complete.xml  fragment_in_progress.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deliverymy/: ExampleUnitTest.java
(+14 files in other folders)
