plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.deliverymy"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "deliverMY")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //library for country code picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    //Google map dependency
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
//    Implementation 'com.google.android.libraries.maps:maps:3.1.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'


    //Slide up panel dependency
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.github.timigod:android-chat-ui:v0.1.4'

    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.airbnb.android:lottie:2.6.1'

    //date and time
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'


}
apply plugin: 'com.google.gms.google-services'