<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddCardScreen">

    <include layout="@layout/appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_margin="16dp"
            android:text="Please link a bank card not issued in Mainfand china"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:background="@color/white"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtcNo"
                android:text="Card Number"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imgAtm"
                android:layout_below="@+id/txtcNo"
                android:layout_marginTop="10dp"
                android:src="@drawable/icn_creditcard"
                android:layout_width="30dp"
                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/etAtm"
                android:layout_toRightOf="@+id/imgAtm"
                android:layout_toLeftOf="@+id/imgCam"
                android:layout_alignTop="@+id/imgAtm"
                android:layout_marginHorizontal="5dp"
                android:layout_alignBottom="@+id/imgAtm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imgCam"
                android:layout_alignParentRight="true"
                android:src="@drawable/icn_camera"
                android:layout_alignTop="@+id/imgAtm"
                android:layout_alignBottom="@+id/imgAtm"
                android:layout_width="30dp"
                android:layout_height="40dp"/>
        </RelativeLayout>

        <LinearLayout
            android:background="@color/white"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtExpDate"
                    android:text="Exp. Date"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/etExpDate"
                    android:hint="Exp. Date"
                    android:layout_below="@+id/txtExpDate"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/icn_exclamation"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/etExpDate"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtSecCode"
                    android:text="Exp. Date"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/etSecCode"
                    android:hint="Exp. Date"
                    android:layout_below="@+id/txtSecCode"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/icn_exclamation"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/etSecCode"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnAdd"
            android:text="Add"
            android:layout_marginTop="30dp"
            android:background="@color/grey"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="5dp"
                android:src="@drawable/icn_shield"
                android:layout_width="10dp"
                android:layout_height="10dp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Information encrypted with SSL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>