<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myToolbar"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:id="@+id/text"
        android:text="deliveryMy"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/royalblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:src="@drawable/logo_en"
        android:layout_marginRight="30dp" />

</androidx.appcompat.widget.Toolbar>