<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/usersplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="200dp"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />
            </RelativeLayout>

            <!-- <LinearLayout
                 android:id="@+id/SliderDots"
                 android:layout_below="@+id/viewPager"
                 android:orientation="horizontal"
                 android:gravity="center_vertical|center_horizontal"
                 android:layout_width="match_parent"
                 android:layout_marginTop="170dp"
                 android:layout_height="wrap_content"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Let us help you with"
                android:textColor="@color/royalblue"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/rl_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/myride"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">


                        <ImageView
                            android:id="@+id/myrideimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/taxi" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="  Car"
                        android:textAlignment="center"
                        android:textColor="@color/royalblue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/helper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/food"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/helperimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/category_ride" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Bike"
                        android:textColor="@color/royalblue" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dispatch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/dispatchimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/category_parcel" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Parcel"
                        android:textColor="@color/royalblue" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/shopping"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dispatch"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/shoppingimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/category_buy" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Buy"
                        android:textColor="@color/royalblue" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shopping"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/restaurentimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/category_food" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Food"
                        android:textColor="@color/royalblue" />

                </LinearLayout>


                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/deals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/helper"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/dealsimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/category_deal" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Daily Deals"
                        android:textColor="@color/royalblue" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="Top picks for you"
                android:textColor="@color/royalblue"
                android:textSize="18dp"
                android:textStyle="bold" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerCustomer"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:visibility="gone" />

            <HorizontalScrollView
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/loginborder"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="3dp"
                        android:text="All"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/loginborder"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="3dp"
                        android:text="COVID-19"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/loginborder"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="3dp"
                        android:text="Promos"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/loginborder"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="3dp"
                        android:text="Food"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/loginborder"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="3dp"
                        android:text="Payment"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="deliverMY"
                android:textColor="@color/royalblue"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="For your safety only"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="For you, our parents, and indonesia,here are all or
Our efforts in preventing the spread of COVID-19"
                android:textSize="16dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:orientation="vertical"
                        android:paddingVertical="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="LINDUNGI KELUARGA"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:text="DENGAN"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="#DIRUMAHAJA"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:paddingVertical="10dp"
                            android:orientation="vertical"
                            android:background="@color/black"
                            android:layout_weight="1.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:text="KARENA NSDJKNCVJKSNDL DN"
                                android:textSize="12dp"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:textSize="12dp"
                                android:text="KARENA NSDJKNCVJKSNDL DNF"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <ImageView
                            android:src="@drawable/delivermyiconround"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="60dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:text="Its time to #stayathome"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="For you, our parents, and indonesia,here are all or
Our efforts in preventing the spread of COVID-19"
                        android:textSize="16dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back_icon" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/next_icon" />

            </LinearLayout>
            <!--  <androidx.recyclerview.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:id="@+id/customerReview" />-->
            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="hello"
                 />-->

        </LinearLayout>
    </ScrollView>

</FrameLayout>